# server properties
server.port=8080

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5434/messaging
spring.datasource.username=messaging
spring.datasource.password=messaging
spring.datasource.driver-class-name=org.postgresql.Driver

# logging properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR