# server properties
server.port=8080

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5434/messaging
spring.datasource.username=messaging
spring.datasource.password=messaging
spring.jpa.hibernate.ddl-auto=update

# logging properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR